# LOB-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lob/: LoginActivity.java  MainActivity.java  ProfileSetting.java  Receiptrecognition.java  SocketClient.java  SocketClient2.java  UserActivity.java
app/src/main/java/com/example/lob/Activity/: Foodrecognition.java  ProfileSetting.java  Receiptrecognition.java
app/src/main/java/com/example/lob/Adapter/: AdapterFoodInsert.java
app/src/main/java/com/example/lob/DTO/: BoardDto.java  FoodDTO.java  UserDto.java
app/src/main/java/com/example/lob/Dialog/: FoodDialog.java
app/src/main/java/com/example/lob/Login/: GoogleLogin.java
app/src/main/java/com/example/lob/Service/: FirebaseVision.java  Retrofit.java  SocketClient.java  Storage.java
app/src/main/java/com/example/lob/UI/basket/: BasketFragment.java  BasketViewModel.java
app/src/main/java/com/example/lob/UI/board/: Board.java  BoardAPI.java  BoardFragment.java  BoardUpdateFragment.java  BoardWriteFragment.java  Comment.java
app/src/main/java/com/example/lob/UI/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/lob/UI/consumption/: ConsumptionFragment.java
app/src/main/java/com/example/lob/UI/cooking/: CookingFragment.java  CookingViewModel.java  FoodAPI.java
app/src/main/java/com/example/lob/UI/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/lob/UI/favorite/: FavoriteFragment.java  (+1 more)
app/src/main/java/com/example/myrep/: MainActivity.java  MyAPI.java  PostItem.java
app/src/main/res/drawable/: boxshape.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_receiptrecognition.xml  basket_fragment.xml  boardupdate_fragment.xml  boardwrite_fragment.xml  calendar_fragment.xml  comment_listview_adapter.xml  cooking_fragment.xml  favorite_fragment.xml  fragment_board.xml  fragment_calendar.xml  fragment_consumption.xml  fragment_dashboard.xml  fragment_diet.xml  fragment_foodinsert.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  nav_header.xml  refrigerator_fragment.xml  toolbar.xml  user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  toolbar_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myrep/: ExampleUnitTest.java
(+15 files in other folders)
